@import "./variables";

.cards-section {
    h2 {
        margin-bottom: 32px;
        margin-top: 100px;
        color: $text-dark;
    }
    .wrapper {
        width: 100%;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
    }
    .card {
        cursor: pointer;
        display: inline-block;
        border-radius: 20px 20px 20px 0;
        background-color: #fff;
        box-shadow: -2px 2px 40px rgba(222, 222, 222, 0.25);
        padding: 20px 20px 10px 20px;
        &:hover {
            > h3 {
                background-size: 100% 2px;
                color: inherit;
                color: $primary;
           }
           > .image-wrapper {
                &::after {
                    opacity: .1;
                }
                img {
                    transform: translate(-50%, -50%) scale(1.2);
                }
           }
        }
        .image-wrapper {
            width: 100%;
            height: 200px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transition: .4s linear all;
                transform: translate(-50%, -50%);
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 500px;
                height: 500px;
                opacity: 0;
                background-color: $dark-blue;
                transition: .3s linear all;
            }
        }
        h3 {
            display: inline;
            background-image: linear-gradient($primary, $primary);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: 0% 2px;
            transition: background-size 500ms ease-in-out, color .5s linear;
            font-weight: 600;
            line-height: 125%;
        }
    }
    .date-tag {
        padding-left: 45px;
        &::before {
            content: url(../images/calendar.svg);
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

#announcements {
    .wrapper {
        margin-bottom: 100px;
        justify-content: center;
        gap: 40px;
    }
    .card {
        width: 100%;
        text-align: center;
        display: none;
        &:nth-child(1),
        &:nth-child(2) {
            display: inline-block;
        }
        .image-wrapper {
            margin-bottom: 20px;
        }
        p {
            padding-top: 10px;
            margin-top: 10px;
            border-top: 1px solid $grey;
        }
    }
}

#news {
    .container {
        margin-bottom: 100px;
    }
    p {
        margin: 20px 0 10px;
    }
    .wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 20px;
        justify-content: center;
        margin-bottom: 60px;
    }
    .card {
        padding-bottom: 20px;
        &.hidden {
            display: none;
        }
    }
}

#events {
    .container {
        margin-bottom: 100px;
    }
    .wrapper {
        margin-bottom: 100px;
        justify-content: center;
        gap: 40px;
    }
    .card {
        position: relative;
        width: 100%;
        display: none;
        &:nth-child(1),
        &:nth-child(2) {
            display: inline-block;
        }
        .image-wrapper {
            margin-bottom: 20px;
            border-radius: 20px 20px 20px 0;
        }
    }
}

.tag {
    position: absolute;
    top: 50px;
    right: -10px;
    background-color: $primary;
    border-radius: 25px 25px 25px 0;
    padding: 10px;
    color: $text-light;
    font-weight: 500;
}


#links {
    .wrapper {
        gap: 30px;
        justify-content: space-between;
        margin-bottom: 150px;
        flex-direction: column;
    }

    .useful-links.wrapper {
        margin-bottom: 50px;
    }

    .square-card {
        width: 100%;
        aspect-ratio: 2 / 1;
        &:nth-child(1) {
            background-color: #5A83ED;
        }
        &:nth-child(2) {
            background-color: #FFFFFF;
        }
        &:nth-child(3) {
            background-color: #B88F64;
        }
    }
}

@media screen and (min-width: 450px) {
    #announcements {
        .card {
            width: calc(50% - 20px);
        }
    }
    #links {
        .wrapper {
            flex-direction: row;
        }
        .square-card {
            width: calc(33% - 20px);
        }
    }
}

@media screen and (min-width: 550px) {
    #announcements {
        .card {
            width: calc(50% - 20px);
        }
    }
    #events {
        .card {
            width: calc(50% - 20px);
        }
    }

}

@media screen and (min-width: 600px) {
    #news {
        .wrapper{
            grid-template-columns: repeat(auto-fit, calc(50% - 10px));
        }
    }
}

@media screen and (min-width: 760px) {
    #announcements {
        .card {
            width: calc(33% - 25px);
            &:nth-child(3) {
                display: inline-block;
            }
        }
    }
    #events {
        .card {
            width: calc(33% - 25px);
            &:nth-child(3) {
                display: inline-block;
            }
        }
    }
}

@media screen and (min-width: 1170px) {
    .cards-section {
        .wrapper {
            justify-content: space-between;
        }
    }
    #announcements {
        .card {
            width: calc(25% - 30px);
            &:nth-child(4) {
                display: inline-block;
            }
        }
    }
    #news {
        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(325px, 32%));
            grid-gap: 20px;
            justify-content: center;
        }
    }
}

@media screen and (min-width: 1300px) {
    .tag {
        right: -30px;
    }
}

@media screen and (min-width: 1600px) {
    #announcements {
        .card {
            width: calc(20% - 32px);
            &:nth-child(5) {
                display: inline-block;
            }
        }
    }
}