@use "./variables";

#full-psychologist > .wrapper:first-child, #full-clubs > .wrapper:first-child, #full-students-gov > .wrapper:first-child, #full-students-un > .wrapper:first-child {
    display: flex;
    flex-direction: column;
    gap: 80px;
    position: relative;
    z-index: 0;
}

#full-psychologist > .wrapper:first-child {
    background-color: $pure-white;
    padding: 10px 20px;
}

.sub-headline-wrapper {
    max-width: 1200px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 10px;

    h2 {
        text-align: center;
        font-size: 1.9rem;  
        font-weight: 600;
        @media (min-width: 450px) {
            font-size: 2.2rem; 
        }
        @media (min-width: 800px) {
            font-size: 2.5rem; 
            text-align: start;
        }
        @media (min-width: 1200px) {
            font-size: 3rem; 
            padding: 0px;
        }
    }
    @media (min-width: 800px) {
        height: 140px;
    }
}

.faq-container {
    margin: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: 30px;

    h2 {
        color: $black;
        .highlight {
            color: $blue;
        }
        font-size: 2.5rem;  
        font-weight: 600;
    }

    .faq-items-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        h2 {
            font-size: 1.75rem;  
        }
    }

    .faq-item {
        border-radius: 17px;
        background: #FFFFFF;
        cursor: pointer;
        transition: 0.3s;
        position: relative; 
        padding: 15px 10px 15px 15px;
        transition: background-color .3s linear;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &:hover {
            background-color: $grey
        }

        .faq-question {
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            left: 0;
            transition: all .3s linear;

            .number {
                background: $blue;
                color: white;
                font-weight: bold;
                font-size: 1.5rem;  
                padding: 16px;  
                border-radius: 15px;
                margin-right: 15px; 
            }

            .text {
                flex-grow: 1;
                font-size: 1.5rem; 
                font-weight: bold;
            }

            i {
                position: absolute;
                right: 32px;
                top: 50%;
                transform: translateY(-50%);
                background-color: $primary;
                color: $pure-white;
                border-radius: 50%;
                height: 36px;
                width: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fa-minus {
                display: none;
            }
        }

        .faq-answer {
            max-height: 0;
            padding: 0 15px;
            color: $black;
            font-size: 1.25rem;
            border-radius: 5px;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }
    }

    .faq-item.active {
        .faq-question {
            .fa-minus {
                display: flex;
            }
            .fa-plus {
                display: none;
            }
        }
        .faq-answer {
            max-height: 500px; 
            display: block;
            padding: 15px 15px; 
            background-color: $pure-white;
        }
    }

    .faq-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 17px;
        z-index: -1;
        animation: shadowBubble 3s infinite ease-in-out;   
    }  
}

.psychologist-wrapper {
    padding-top: 20px; 
}

.psychologist-wrapper, .clubs-wrapper, .students-gov-wrapper  {
    margin: 0 auto;
    background: $white;
    padding-top: 20px; 
    border-radius: 10px;
    background-color: $pure-white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 30px; 
}

.text {
    font-size: 1.1rem; 
    line-height: 1.5;
    color: $dark-grey-text;
}

h3 {
    font-size: 1.2rem;  
    font-weight: bold;
    @media (min-width: 700px) { 
        font-size: 1.3rem;
    }
}

.profile {
    display: flex;
    gap: 25px; 
    margin: 20px 0;  

    .image-container {
        position: relative;
        width: 100%;
        max-width: 280px;  
        aspect-ratio: 346 / 382;
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            mask-image: url("/kep/images/frame.svg");
            -webkit-mask-image: url("/kep/images/frame.svg");
            mask-size: cover;
            -webkit-mask-size: cover;
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-position: center;
            -webkit-mask-position: center;
        }

        .overlay {
            position: absolute;
            transform: translate(4%, -7%);
            pointer-events: none;
            background: none;
        }
    }

    .info {
        width: 100%;
        padding-top: 20px;  

        .name {
            background-color: $light-grey-bg;
            padding: 5px 0;  
            font-weight: 500;
            font-size: 1.3125rem;  
            display: inline-block;
            margin-bottom: 20px; 
        }

        .bold-info {
            font-weight: 500;
        }

        p {
            font-size: 1.25rem;  
            line-height: 1.4;
        }

        a {
            color: $blue;
            text-decoration: none;
        }
    }
}

.pschl-hotline {
    padding: 10px 10px 90px 10px;
}

.hotline {
    display: flex;
    align-items: center;
    gap: 15px;  
    padding: 60px 20px;  
    background: $blue;
    border-radius: 17px;
    color: white;

    .hotline__text {
        display: flex;
        flex-direction: column;
        gap: 15px;  
    }

    &__icon {
        width: 60px; 
        height: 60px; 
        display: flex;
        align-items: center;
        justify-content: center;
        border: 8px solid $pure-white;  

        border-radius: 50%;
        i {
            font-size: 2rem;  
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: bold;
        font-size: 1.325rem;  
    }

    &__number {
        font-size: 1.1rem;  
        opacity: 0.8;
    }

    &:hover {
        transform: translateY(-2px);
        transition: 0.3s;
    }
}

.card {
    background: $pure-white;
    border-radius: 20px;
    padding: 5px 16px 5px 16px;
    width: 100%;

    .title {
        font-weight: bold;
        font-size: 1.375rem;    
    }

    .list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            padding: 20px 0; 
            font-size: 1.25rem; 
            border-top: 1px solid $light-grey-bg;

            &:first-child {
                border-top: none; 
            }
        }
    }
}

.edu_act-nav {
    display: none;
    flex-direction: column;
    gap: 30px;  
}

@media (min-width: 1025px) {
    .edu_act-nav {
        display: flex;
    }   
}

@media (min-width: 1600px) {
    .sub-headline-wrapper {
        max-width: 1575px;
    }
}

// Animation
@keyframes shadowBubble {
    0% {
        box-shadow: 0px 0px 60px 20px rgba($faq-blue, 0.5);
        
    }
    25% {
        box-shadow: 15px -15px 90px 35px rgba($faq-blue, 0.7);
       
    }
    50% {
        box-shadow: 25px 15px 120px 50px rgba($faq-blue, 0.9);
       
    }
    75% {
        box-shadow: -15px 25px 90px 35px rgba($faq-blue, 0.7);
       
    }
    100% {
        box-shadow: 0px 0px 60px 20px rgba($faq-blue, 0.5);
        
    }
}


