@use "./variables";

.full-students-gov.container, .full-students-un.container {
    section {
        h3 {
            font-size: 1.7rem;
            text-align: center;
            @media(min-width: 1000px) {
                text-align: start;
            }
        }
    }
}

.full-students-gov.container, .full-students-un.container {
    .accordion-section {
        padding-right: 115px;
        .accordion-heading {
            font-size: 1.3rem;
        }
        .accordion-content {
            p {
                font-size: 1.1rem;
            }
        }
    }
}

.full-students-gov.container {
    .accordion-section {
        .accordion-heading {
            background-color: $light-grey-bg;
            i {
                background-color: $light-blue;
            }
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 150px;
    padding: 90px 0 50px 0;

    .card {
        width: 100%;
        min-height: 450px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
        padding: 0; 
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content {
            padding: 25px 35px 18px 45px;
            background: $pure-white;
            position: absolute;
            bottom: -10%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            right: 50%;
            transform: translateX(50%);
            width: 100%;
            
            .sub-text-group {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            h3 {
                font-size: 1.2rem;
                font-weight: bold;
                @media (min-width: 1010px) {
                    p {
                        font-size: 1.3rem;
                    }
                }
            }
            @media (min-width: 700px) {
                p {
                    font-size: 1.1rem;
                }
            }

            .decoration {
                position: absolute;
                width: 57px;
                height: 60px;
                background-color: $light-blue;
                border-radius: 10px;
                left: 0%;
                bottom: 50%;
                transform: translate(-50%, 50%);
                display: none;
                @media (min-width: 800px) {
                    display: block;
                }
            }
            @media (min-width: 800px) {
                right: -40%;
                transform: none;
                width: unset;
            }
            @media (min-width: 1200px) {
                right: -25%;
            }
        }
        @media (min-width: 400px) {
            width: 70%;
        }

        @media (min-width: 700px) {
            width: 60%;
        }

        @media (min-width: 800px) {
            width: 50%;
        }
        @media (min-width: 1010px) {
            margin: 0;
            width: calc(100% - 70% / 2);
        }

    }
}

@media (max-width: 1010px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}


//students-union

.students-gov-content.stud-union {
    .grid-container {
        .card {
            .decoration {
                background-color: $blue;
            }
        }
    }
}

